/*
 * meg4/lang/pl.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Polish dictionary for MEG-4
 *
 */

"pl",

"Konsola Fantasy",
"Oprogramowanie układowe",

"Punkt kodowy",
"Komponować",
"Ikony (emotikony)",
"Katakana",
"Hiragana",
"Cyrylica",
"Grecki",

"Zarejestrowany na:",
"bez nazwy",
"dane binarne",
"OK",
"Obciążenie",
"Niedostępne",
"Eksport",
"O programie",
"Uruchom",
"Zapisz",
"Importuj",
"Eksportuj ZIP",
"Eksportuj WASM",
"Eksportuj EXE",
"Eksportuj ELF",
"Pełny ekran",
"Metody wprowadzania",
"Pomoc",

"Debuger",
"Edytor wizualny",
"Edytor kodu",
"Edytor Spritów",
"Edytor mapy",
"Edytor czcionek",
"Efekty dźwiękowe",
"Utwory muzyczne",
"Nakładki pamięci",
"Twoje dyskietki",

"Szukaj",
"Zastąp",
"Idź do linii",
"Lista funkcji",
"Zakładki",
"Cofnij",
"Przerobić",
"Wytnij",
"Kopiuj",
"Wklej",
"Usuń",
"Odtwórz/Zatrzymaj",
"Wstaw wiersz",
"Usuń wiersz",
"Adres pamięci",
"Długość",
"Przesuń w lewo",
"Przesuń w górę",
"Przesuń w dół",
"Przesuń w prawo",
"Obróć",
"Odbij w pionie",
"Odbij w poziomie",
"Farba",
"Wypełnienie",
"Pobierz barwę",
"Zaznaczenie prostokątne",
"Różdżka",
"Płytki Wang",
"Wybór kolorów HSV",
"Powiększenie",
"Wybór banku",
"Ton",
"Przebieg",
"Efekt",
"Parametr efektu X",
"Parametr efektu Y",
"Edytor fali",
"Strojenie",
"Głośność",
"Powtórz pętlę",
"Fala sinusoidalna",
"Fala trójkątna",
"Fala piłokształtna",
"Fala kwadratowa",
"Załaduj próbkę",
"Zmniejsz długość fali",
"Zwiększ długość fali",
"Głośniej",
"Ciszej",
"Zamień pierwszą i drugą połowę",
"Odtwarzaj falę w sposób ciągły",
"Selektor duszków",
"Selektor glifów",
"Selektor efektów dźwiękowych",
"Selektor utworów",
"Realizacja krok po kroku",

"Spis treści",
"Wyniki wyszukiwania",
"Z powrotem",

"Stos wywołań",
"Rejestry",
"Linia",
"Źródło",
"Adres",
"Rozmiar",
"Zmienna",
"Wartość",
"Kod",
"Dane",
"Stos",

"Instrukcje wykonywane na starcie",
"Instrukcje wykonywane dla każdej klatki, przy 60 klatkach na sekundę",

"paleta",
"efekty dźwiękowe",
"mapa",
"sprite'y",
"kształt fali",
"ścieżka dźwiękowa",
"glify czcionek",
"pamięć użytkownika",

"Nieznany język",
"Brak pamięci",
"Niedopełnienie stosu",
"Za dużo rekurencji",
"Za długo",
"Zbyt skomplikowane",
"Za duży",
"Numeryczne przepełnienie lub niedopełnienie",
"Nie jest to wyrażenie numeryczne ani nie jest wyrażeniem statycznym",
"Błąd składni",
"Brak pary zamykającej",
"Brak pary otwierającej",
"Polecenie READ bez DATA",
"Ani setup() ani loop() nie są zdefiniowane",
"Funkcja nie zwraca wartości",
"Zły prototyp",
"Zła liczba argumentów",
"Zły typ argumentu",
"Ciąg znaków w złym formacie",
"Zły adres w dereferencji",
"Nie można uzyskać adresu",
"Niewłaściwa lewa wartość w wyrażeniu",
"Brak dwukropka w operatorze ?:",
"Nieprawidłowy operator",
"Już zdefiniowane",
"Niezdefiniowany identyfikator",
"Niedozwolone tutaj",
"Dzielenie przez zero",
"Poza granicami",
"Nieprawidłowe wywołanie systemowe"
