/*
 * meg4/lang/sv.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Swedish dictionary for MEG-4
 *
 */

"sv",

"Fantasykonsol",
"Firmware",

"Unicodenummer",
"Specialtecken",
"Ikoner (emoji)",
"Katakana",
"Hiragana",
"Kyrilliska",
"Grekiska",

"Registrerad till:",
"inget namn",
"binär data",
"OK",
"Ladda",
"Inte tillgänglig",
"Exportera",
"Om",
"Kör",
"Spara",
"Importera",
"Exportera ZIP",
"Exportera WASM",
"Exportera EXE",
"Exportera ELF",
"Fullskärm",
"Inmatningsmetoder",
"Hjälp",

"Debugger",
"Visuell Redigerare",
"Kod Redigerare",
"Sprite Redigerare",
"Map Redigerare",
"Typsnittsredigerare",
"Ljudeffekter",
"Musikspår",
"Minnesbanker",
"Dina disketter",

"Sök",
"Ersätt",
"Gå till rad",
"Funktionslista",
"Bokmärken",
"Ångra",
"Göra om",
"Klipp ut",
"Kopiera",
"Klistra in",
"Radera",
"Ladda om från ROM",
"Spela/Stoppa",
"Infoga rad",
"Ta bort rad",
"Minnesadress",
"Längd",
"Skifta åt vänster",
"Skifta upp",
"Skifta ner",
"Skifta åt höger",
"Rotera",
"Vänd vertikalt",
"Vänd horisontellt",
"Rita",
"Fyll",
"Färgväljare",
"Markera rektangel",
"Markera område",
"Wang tile",
"HSV färgväljare",
"Zoom",
"Bankväljare",
"Tonhöjd",
"Vågform",
"Effekt",
"Effektparameter X",
"Effektparameter Y",
"Vågformsredigerare",
"Finjustera",
"Volym",
"Upprepa loop",
"Generera sinusvåg",
"Generera triangelvåg",
"Generera sågtandsvåg",
"Generera fyrkantsvåg",
"Ladda sampling från SoundBank",
"Förkorta våglängd",
"Förlänga våglängd",
"Öka volym",
"Minska volym",
"Byt plats på första halvan och andra halvan",
"Spela kontinuerligt",
"Spriteväljare",
"Teckenväljare",
"Ljudeffektväljare",
"Spårväljare",
"Steg för steg exekvering",

"Innehållsförteckning",
"Sökresultat",
"Tillbaka",

"Anropsstack",
"Register",
"Rad",
"Källa",
"Adress",
"Storlek",
"Variabel",
"Värde",
"Kod",
"Data",
"Stack",

"Saker att göra vid uppstart",
"Saker att köra för varje bildruta, med 60 FPS",

"palett",
"ljudeffekter",
"map",
"sprites",
"vågform",
"musikspår",
"typsnittstecken",
"användarminne",

"Okänt språk",
"Slut på minne",
"Stack underflöde",
"För många rekursioner",
"För lång",
"För komplex",
"För stor",
"Numeriskt över- eller underflöde",
"Inte numeriskt eller inte statiskt uttryck",
"Syntaxfel",
"Inget avslutande par",
"Inget öppningspar",
"READ-kommando utan DATA",
"Varken setup() eller loop() definierade",
"Ingen Return i funktion",
"Fel prototyp",
"Fel antal argument",
"Fel argumenttyp",
"Fel formatsträng",
"Fel adress i de-referens",
"Det går inte att få adressen",
"Fel vänstervärde i uttrycket",
"Saknas kolon i ?: operator",
"Ogiltig operator",
"Redan definierad",
"Odefinierad identifierare",
"Inte tillåtet här",
"Division med noll",
"Utanför gränserna",
"Ogiltigt systemanrop"
